server.port=5000               
spring.datasource.url=jdbc:mysql://mysqlserver007.mysql.database.azure.com/productcom
spring.datasource.username=anurodh
spring.datasource.password=password@123
spring.datasource.driver-class=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.main.allow-circular-references=true


#spring.datasource.name=ecommerce
#spring.datasource.url=jdbc:mysql://localhost/ecommerce
#spring.datasource.url=jdbc:mysql://productdb.cjca9engsmhm.us-east-1.rds.amazonaws.com/ecommerce   --for elasticbeanstalk
#spring.datasource.url=jdbc:sqlserver://sqlserver0071.database.windows.net:1433;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
#spring.datasource.username=root
#server.port=9090
#server.port=5000               ---for elastic beanstalk // port 8080 was used for the ec2 instance 